{
  "name": "producthihi-front",
  "description": "ProductHihi Web Frontend",
  "version": "0.0.1",
  "author": "Felix Contentus <felix.contentus@gmail.com>",
  "contributors": [],
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "emotion-theming": "^10.0.7",
    "gatsby": "^2.1.4",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-emotion": "^4.0.3",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-sharp": "^2.1.13",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.8.0",
    "react-lazyload": "^2.6.5",
    "react-redux": "^6.0.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.1"
  },
  "resolutions": {
    "jss": "10.0.0"
  },
  "keywords": [
    "gatsby",
    "redux",
    "emotion"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caki0915/gatsby-starter-redux"
  },
  "bugs": {
    "url": "https://github.com/caki0915/gatsby-starter-redux/issues"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
